{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": "."
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/*.ts",
    "apps/*/src/**/*",
    "apps/*/*.ts",
    "scripts/**/*",
    "tests/**/*"
  ],
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
